<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/searchicon"
        android:drawablePadding="8dp"
        android:hint="Search"
        android:inputType="text"
        android:maxLines="1"
        />


    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/rounded"
        android:text="Ajouter Un Employe"
       />

    <ViewStub
        android:id="@+id/stub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout_marginTop="10dp"
        android:layout="@layout/listview" />

    <ViewStub
        android:id="@+id/stub_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout_marginTop="10dp"
        android:layout="@layout/gridview"
        />



</LinearLayout>