<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:src="@drawable/icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstname"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="20dp"
        android:text="zorgani"
        android:layout_alignTop="@id/img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iden"
        android:layout_below="@+id/firstname"
        android:layout_marginLeft="20dp"
        android:text="1234566"
        android:layout_toRightOf="@id/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
       android:layout_below="@id/iden"
        android:text="1234566"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/img"
        android:layout_alignBottom="@id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@id/number"
        android:text="1234566"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/img"
        android:layout_alignBottom="@id/img"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="101dp"
        android:layout_toRightOf="@id/firstname"
        android:layout_alignBottom="@id/iden"
        android:text="option" />

</RelativeLayout>