<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img"
        android:src="@drawable/icon"

        />
    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_below="@+id/img"
        android:text="Option"
        android:background="@drawable/roundedoption"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstname"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="20dp"
        android:text="zorgani"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:layout_toRightOf="@id/firstname"
        android:layout_marginLeft="6dp"
        android:text="hichem"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="15dp"

        />


    <TextView
        android:id="@+id/iden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/firstname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1234566" />





</RelativeLayout>