<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Gv"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:columnWidth="150dp"
        android:gravity="center|bottom"
        android:horizontalSpacing="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="2"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="10dp"
        android:visibility="visible"
        />

</FrameLayout>