<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="16dp">

    <!-- Image View -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        android:background="@drawable/circleemploye"
        android:scaleType="centerCrop"
        android:layout_marginEnd="20dp"/>

    <!-- Vertical Layout for Text Views and Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- First Name TextView -->
        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zorgani"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="5dp"/>

        <!-- Last Name TextView -->
        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hichem"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="5dp"/>

        <!-- ID TextView -->
        <TextView
            android:id="@+id/iden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234566"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <!-- Button -->
        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:text="@string/option"
            android:background="@drawable/roundedoption"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

</LinearLayout>
